protobuf/messages.proto

syntax = "proto3";

package networking.protobuf;

enum MessageType {
	UNKNOWN             = 0;
	// Cluster Messages
	INIT_CONNECTION     = 1;
	LIST_CLUSTER        = 2;
	// Work Messages
	CALCULATE_DISPARITY = 11;
}

message Packet {
	MessageType type = 1;
	bool response    = 2;
	bytes data       = 3;
}

message Node {
	string ip             = 1; // The public IP of a node
	uint32 port           = 2; // The public port of a node
	bool   self           = 3; // Whether or not this is our node information
	uint32 cpuParallelism = 4; // How much CPU compute the node has
	uint32 gpuParallelism = 5; // How much GPU compute the node has
}

message InitializeConnectionMessage {
	uint32 cpuParallelism = 1; // How much CPU compute a node has
	uint32 gpuParallelism = 2; // How much GPU compute a node has
}

message ListClusterMessage {
	repeated Node nodes   = 1;
}

message CalculateDisparitiesMessage {
	uint64 messageId      = 1;
	uint32 width          = 2;
	uint32 height         = 3;
	uint32 numDisparities = 4;
	uint32 blockSize      = 5;
	bytes  leftImage      = 6;
	bytes  rightImage     = 7;
}

message CalculateDisparitiesMessageResponse {
	uint64 messageId = 1;
	uint32 width     = 2;
	uint32 height    = 3;
	bytes  disparity = 4;
}

